<!DOCTYPE html>
<html lang="en">

<head>
  <title>FootballBetting</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>

  <!-- <script src="../public/js/ajax.js"></script> -->
</head>

<body>

  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1><b>Bet n' Sweat</b></h1>
    <p>Make your move!</p>
    <div class="navBar">
      <a href="./home.html">Home</a> |<a href="./login.html"> Log In</a> |<a href="./view.html"> Bet Here</a>
      | <a href="/index">Deposit Cash</a>
    </div>

  </div>

  <!-- // Card enimated -->

  <div class="wrapper">
    <div class="container">
      <div class="weeklyGames">
        <h1> Here's this weeks action</h1>
        <h1 class="aT-Main">Away teams: </h1><br>
        <br>
        <h1 class="hT-Main">Home teams: </h1><br>
      </div>
      <button type="submit" value="submit" onclick="getData() + weeklyGames()"> Search</button>
    </div>
    <br>
    <div class="cols">
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(https://cdn.shopify.com/s/files/1/1408/9314/collections/custom-pro_cde28fe0-8348-481b-b883-fb504a031aed_large.jpg?v=1482339661)">
            <div class="inner">
              <p>Live Game 1!</p>
              <span>Choose Wisely.</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <div class="date1">Date : </div>
              <div class="awayTeam1">Away Team : </div>
              <div class="homeTeam1">Home Team : </div>
              <div class="pointSpread1">Point Spread : </div>
              <div class="overUnder1">Over Under : </div>
              <div class="forecastDescription1">Predicted Weather : </div>
            </div>
          </div>
        </div>
      </div><br>
      <br>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(http://cdn.shopify.com/s/files/1/1298/8765/products/ZERO1_Black.285_grande.png?v=1543626795)">
            <div class="inner">
              <p>Live Game 2!</p>
              <span>Get It Soon.</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <div class="date1">Date : </div>
              <div class="awayTeam1">Away Team : </div>
              <div class="homeTeam1">Home Team : </div>
              <div class="pointSpread1">Point Spread : </div>
              <div class="overUnder1">Over Under : </div>
              <div class="forecastDescription1">Predicted Weather : </div>
            </div>
          </div>
        </div>
      </div><br>
      <br>
      <div class="col" ontouchstart="this.classList.toggle('hover');">
        <div class="container">
          <div class="front"
            style="background-image: url(https://d3qfk7u7s63iel.cloudfront.net/media/zoo/images/Football_equipment_and_cards_0f7a66d180f6bd2d942fdebaf4544190.jpg)">
            <div class="inner">
              <p>Live Game 3!</p>
              <span>Grab All.</span>
            </div>
          </div>
          <div class="back">
            <div class="inner">
              <div class="date1">Date : </div>
              <div class="awayTeam1">Away Team : </div>
              <div class="homeTeam1">Home Team : </div>
              <div class="pointSpread1">Point Spread : </div>
              <div class="overUnder1">Over Under : </div>
              <div class="forecastDescription1">Predicted Weather : </div>
            </div>
          </div>
        </div>
      </div><br>
      <br>
    </div>
  </div>


   <style>

    * {
      margin: 0;
      padding: 0;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    h1 {
      font-size: 2.5rem;
      font-family: 'Montserrat';
      font-weight: normal;
      color: #444;
      text-align: center;
      margin: 2rem 0;
    }

    .wrapper {
      width: 30px;
      margin: 30px;
      max-width: 80rem;
    }

    .cols {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      text-align: left;
      float: left;
    }

    .col {
      width: calc(25% - 2rem);
      margin: 6rem;
      cursor: pointer;
      float: left;
    }

    .container {
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-perspective: 1000px;
      perspective: 1000px;
      text-align: center;
    }

    .front,
    .back {
      background-size: cover;
      background-position: center;
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      text-align: center;
      min-height: 400px;
      min-width: 400px;
      width: 400px;
      height: 400px;
      border-radius: 10px;
      color: #fff;
      font-size: 2rem;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .back {
      background: #cedce7;
      background: -webkit-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
      background: -o-linear-gradient(45deg, #cedce7 0%, #596a72 100%);
      background: linear-gradient(45deg, #cedce7 0%, #596a72 100%);
      width: 400px;
      height: 400px;
    }

    .front:after {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      width: 100%;
      height: 100%;
      content: '';
      display: block;
      opacity: .6;
      background-color: #000;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 10px;
    }

    .container:hover .front,
    .container:hover .back {
      -webkit-transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      -o-transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
      transition: transform .7s cubic-bezier(0.4, 0.2, 0.2, 1), -webkit-transform .7s cubic-bezier(0.4, 0.2, 0.2, 1);
    }

    .back {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      width: 400px;
      height: 400px;
      float: right;
    }

    .inner {
      -webkit-transform: translateY(-50%) translateZ(60px) scale(0.94);
      transform: translateY(-50%) translateZ(60px) scale(0.94);
      top: 50%;
      position: absolute;
      left: 0;
      width: 100%;
      padding: 2rem;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      outline: 1px solid transparent;
      -webkit-perspective: inherit;
      perspective: inherit;
      z-index: 2;
    }

    .container .back {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .container .front {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .container:hover .back {
      -webkit-transform: rotateY(0deg);
      transform: rotateY(0deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .container:hover .front {
      -webkit-transform: rotateY(-180deg);
      transform: rotateY(-180deg);
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
    }

    .front .inner p {
      font-size: 2rem;
      margin-bottom: 2rem;
      position: relative;
    }

    .front .inner p:after {
      content: '';
      width: 4rem;
      height: 2px;
      position: absolute;
      background: #C6D4DF;
      display: block;
      left: 0;
      right: 0;
      margin: 0 auto;
      bottom: -.75rem;
    }

    .front .inner span {
      color: rgba(255, 255, 255, 0.7);
      font-family: 'Montserrat';
      font-weight: 300;
    }

    @media screen and (max-width: 64rem) {
      .col {
        width: calc(33.333333% - 2rem);
      }
    }

    @media screen and (max-width: 48rem) {
      .col {
        width: calc(50% - 2rem);
      }
    }

    @media screen and (max-width: 32rem) {
      .col {
        width: 100%;
        margin: 0 0 2rem 0;
      }
    }

    .navBar {
      height: auto;
      width: auto;
      float: right;
      font-size: 20px;
      margin-right: 10px;
      margin-top: 20px;
      font-family: cursive;
    }

    .jumbotron {
      background-color: rgba(0, 0, 0, 0.13);
    }

    .submit {
      background-color: #596a72;
      width: 30px;
    }
  </style>

  <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
  <script src="./public/js/ajax.js"></script>
</body>

</html>