<!DOCTYPE html>
<html lang="en">

<head>
    <title>Transactions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


</head>

<body>

    <div class="jumbotron text-center" style="margin-bottom:25px">
        <h1><b>Make Your Move Here!</b></h1>
        <div class="navBar">
            <a href="./home.html">Home</a> |<a href="./login.html"> Log In</a> |<a href="./view.html"> Bet Here</a>
        </div>
    </div>

    <div class="container">
        <div class="container2">
            <p class="profit"><b>Profit: </b></p>
            <input type="text" name="profit" placeholder="Profit">
            <p class="rate"><b>Rate: </b></p>
            <input type="text" name="rate" placeholder="Rate"><br>
        </div><br>
        <hr>
        <div class="container1">
            <p class="amount"><b>Amount: </b></p>
            <input type="text" list="browsers" name="option" placeholder="Enter To Bet...">
            <datalist id="browsers">
                <option value="$5.00">
                <option value="$10.00">
                <option value="$20.00">
                <option value="$50.00">
                <option value="$100.00">
            </datalist>
        </div><br>
        <br>
        <hr>
        <input type="Submit" class="submit"><br>
        <br>
    </div>
    <style>
        .jumbotron {
            height: 300px;
        }

        .navBar {
            height: auto;
            width: auto;
            float: right;
            font-size: 20px;
            margin-right: 10px;
            margin-top: 20px;
            font-family: cursive;
        }

        .container1 {
            text-align: center;
            margin: 10px 20px 10px 20px;
            margin-top: 50px;
        }

        .container2 {
            text-align: center;
            margin-top: 50px;
            margin-left: 20px;
            margin-bottom: 2px;
        }

        input {
            font-size: 16px;
            margin: 5px;
            padding: 5px;
            float: left;
            /* border-radius: 10px;
                margin-left: 70px;
                margin-top: 20px; */
        }

        .profit {
            float: left;
            font-size: 30px;
            text-align: center;
        }

        .rate {
            float: left;
            font-size: 30px;
            text-align: center;
            margin-left: 80px;
        }

        .amount {
            float: left;
            font-size: 30px;
            text-align: center;
            margin-left: 200px;
        }

        .submit {
            text-align: center;
            background-color: green;
            width: 700px;
            margin: auto;
            padding: auto;
            float: center;
            margin-top: 10px;
            font-weight: bold;

        }
    </style>
</body>

</html>