<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Website Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  
</head>

<body>
  
  <div class="jumbotron text-center" style="margin-bottom:0">
      <h1><b>Select your team!</b></h1>
      <div class="navBar">
        <a href="./home.html">Home</a> |<a href="./login.html">  Log In</a> |<a href="./view.html">  Bet Here</a>
      </div>
      
    </div>
    <img class="img1" src="https://a2.espncdn.com/combiner/i?img=%2Fi%2Fteamlogos%2Fncaa%2F500%2F333.png" width="100px"; height="100px;">
    <img class="img2" src="https://www.awesomesportslogos.com/ProdImages/arizona-pricks-290w-x-307h.png" width="100px"; height="100px;">
    <img class="img3" src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a2/National_Football_League_logo.svg/1200px-National_Football_League_logo.svg.png" width="100px"; height="100px;">
    <img class="img4" src="https://nice-assets-3.s3-accelerate.amazonaws.com/smart_templates/ce63aad3de0cbc75d6e15451e538acfc/assets/preview_ecfce1a03089648dbebe8cf915f148e4.jpg" width="100px"; height="100px;">
    <img class="img5" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/50/Scotland_national_football_team_logo_2014.svg/1200px-Scotland_national_football_team_logo_2014.svg.png" width="100px"; height="100px;">
    <img class="img6" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlL3vvXpH6Bi0hE71lAn5wLLfMr1bwUBGmffbVpBUPJrEis3Ze" width="100px"; height="100px;">
    <img class="img7" src="https://www.logolynx.com/images/logolynx/s_19/1949e23887dd661b97e2a349e74de133.png" width="100px"; height="100px;">
    <img class="img8" src="https://snagfilms-a.akamaihd.net/0000015a-a977-d135-adda-fb7fb65f0000/images/20/8b/ed5280ab482cafc67008cc5fb699/1551819845431_albanysizesfordropdownimages-tab.png" width="100px"; height="100px;">
    <img class="img9" src="https://upload.wikimedia.org/wikipedia/en/4/41/Romania_national_football_team_logo.png" width="100px"; height="100px;">
    <img class="img10" src="https://rfathead-res.cloudinary.com/image/upload/q_auto/c_pad,h_900/g_north,c_crop,h_900,w_900/c_pad,h_900,w_900/multi_room/prod/14-14654_NFL_Los_Angeles_Chargers_2019_RealBig_Logo_prod-all.jpg" width="100px"; height="100px;">

  <style>
.navBar {
  height: auto;
  width: auto;
  float: right;
  font-size: 20px;
  margin-right: 10px;
  margin-top: 20px;
  font-family: cursive;
}

.jumbotron {
  background-color: rgba(0, 0, 0, 0.13);
}

.img1 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img2 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img3 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img4 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img5 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img6 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img7 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img8 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img9 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}

.img10 {
  padding: 5px;
  margin: 20px; 
  margin-top: 20px;
}
  </style>

</body>

</html>

</body>